<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0%;
            padding: 0%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Dela Gothic One',
                cursive;
        }

        html {
            font-size: 65.2%;
        }

        :root {
            --bg-color: #2d3436;
            --text-animation-slide-color: #2ed573;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: var(--bg-color);
            display: -ms-grid;
            display: grid;
            place-items: center;
        }

        .main-div .center {
            width: 40vw;
            height: 40vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .main-div .center h1 {
            color: white;
            letter-spacing: .1rem;
            font-size: 5rem;
            position: relative;
            border: 0.4rem solid var(--text-animation-slide-color);
        }

        .main-div .center h1::before {
            content: "~AWESOME~";
            width: 100%;
            height: 100%;
            position: absolute;
            color: var(--text-animation-slide-color);
            top: 0%;
            left: 0%;
            overflow: hidden;
            border-right: 0.4rem solid var(--text-animation-slide-color);
            -webkit-animation: slide 2s linear infinite;
            animation: slide 2s linear infinite;
        }

        @-webkit-keyframes slide {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }

        @keyframes slide {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }

        @media screen and (max-width: 778px) {
            html {
                font-size: 45%;
            }

            .main-div .center h1{
                font-size:3rem
            }
        }

            @media screen and (max-width: 1023px) and (min-width:779px) {
                html {
                    font-size: 55%;
                }

               .main-div .center h1{
               font-size:5rem
               }
            }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center">
            <h1>~AWESOME~</h1>
        </div>
    </div>
</body>

</html>